\relax 
\@writefile{toc}{\contentsline {section}{Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{}\protected@file@percent }
\citation{ref_ph_amazon}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Narrative - what to title this?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuit Design}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Schematic Overview}}{5}{}\protected@file@percent }
\newlabel{fig:Schematic_Full}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Server Configuration}{7}{}\protected@file@percent }
\citation{ref_ph_amazon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sub-Subsection Example}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Component Testing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}pH Sensor - PH4502C}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PH4502C pH to Voltage Conversion}}{8}{}\protected@file@percent }
\newlabel{tab:PH4502C}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PH4502C pH Sensor \cite  {ref_ph_amazon}}}{9}{}\protected@file@percent }
\newlabel{fig:PH4502C}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Figure}}{10}{}\protected@file@percent }
\newlabel{fig:example}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example Table}}{10}{}\protected@file@percent }
\newlabel{tab:example}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{10}{}\protected@file@percent }
\bibcite{ref_ph_amazon}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
