\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Schematic Overview\relax }}{6}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Schematic Designed with Terminal Blocks\relax }}{7}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Power Supply Test Circuit\relax }}{12}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces DHT-22 Test Circuit\relax }}{14}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces DHT-11 Failed Test\relax }}{15}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces DHT-22 Successful Readings\relax }}{16}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Failed Pump Test\relax }}{17}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Luli Hydroponic System Housing\relax }}{18}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces HRSR04 Accuracy Testing\relax }}{19}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces HCSR04 Measurement Results\relax }}{20}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Comparative LED illumination and array configuration\relax }}{21}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces PH4502C pH Sensor \cite {ref_ph_amazon}\relax }}{22}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces PH4502C pH Sensor Testing\relax }}{23}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces OLED Display Test Circuit\relax }}{24}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Successful OlED Screen Test\relax }}{25}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces First Iteration PCB in KiCad\relax }}{27}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Second Iteration PCB in KiCad\relax }}{28}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Assembled High Current PCB\relax }}{28}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Physical Enclosure Design Blueprints\relax }}{29}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces 3D Renderings of the Physical Enclosure\relax }}{30}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Luli Hydroponic System Enclosure Schematic\relax }}{31}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Buttom Section with Seperate Compartments\relax }}{31}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Middle Growing Compartement Before Drilling and Adding Growing Trays\relax }}{32}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Wiring of The Enclosure with Bulkhead Ports Complete\relax }}{33}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Growing Tubs\relax }}{33}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Growing Compartment Completed with Wiring, Plumbing, and Roof Support\relax }}{34}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Completed Enclosure\relax }}{35}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Initial Sketch of The Web Portal\relax }}{36}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Create Account Portal\relax }}{37}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Plant Information Page\relax }}{38}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Settings Control Panel\relax }}{38}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces Luli Website Friends Page\relax }}{39}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces 3D Renderings of the Physical Enclosure\relax }}{39}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces MongoDB Credentials and Messages Collections\relax }}{45}{}%
