\contentsline {section}{Contents}{1}{}%
\contentsline {section}{List of Tables}{3}{}%
\contentsline {section}{List of Figures}{4}{}%
\contentsline {section}{Abstract}{5}{}%
\contentsline {section}{Overview}{5}{}%
\contentsline {section}{\numberline {1}Design, Methodology, and Implementation}{6}{}%
\contentsline {subsection}{\numberline {1.1}Circuit Design}{6}{}%
\contentsline {subsection}{\numberline {1.2}Component Selection}{7}{}%
\contentsline {subsection}{\numberline {1.3}Circuit Power Supply Design}{8}{}%
\contentsline {subsection}{\numberline {1.4}LED Control Circuit}{9}{}%
\contentsline {subsection}{\numberline {1.5}Motor Control Circuit}{10}{}%
\contentsline {subsection}{\numberline {1.6}Component Testing}{11}{}%
\contentsline {subsubsection}{\numberline {1.6.1}BMOUO 12V AC-to-DC Power Supply}{11}{}%
\contentsline {subsubsection}{\numberline {1.6.2}DORHEA C120503 12V to 5V DC Converter}{11}{}%
\contentsline {subsubsection}{\numberline {1.6.3}FILSHU 10A 250V Power Socket Inlet Switch}{11}{}%
\contentsline {subsubsection}{\numberline {1.6.4}Raspberry Pi Pico W}{12}{}%
\contentsline {subsubsection}{\numberline {1.6.5}DHT22 Temperature and Humidity Sensor}{12}{}%
\contentsline {subsubsection}{\numberline {1.6.6}LTR-390UV-01 ALS + UV Sensor}{12}{}%
\contentsline {subsubsection}{\numberline {1.6.7}CrocSee 12VDC Diaphragm Pump}{13}{}%
\contentsline {subsubsection}{\numberline {1.6.8}IRLZ34NPBF MOSFET}{13}{}%
\contentsline {subsubsection}{\numberline {1.6.9}1N4001RLGOSCT-ND Flyback Diode}{14}{}%
\contentsline {subsubsection}{\numberline {1.6.10}74LS151N 8:1 MUX}{14}{}%
\contentsline {subsubsection}{\numberline {1.6.11}60W Full Spectrum Grow Lights}{14}{}%
\contentsline {subsubsection}{\numberline {1.6.12}pH Sensor - PH4502C}{15}{}%
\contentsline {subsection}{\numberline {1.7}Printed Circuit Board Design}{17}{}%
\contentsline {subsection}{\numberline {1.8}Physical Enclosure Construction}{21}{}%
\contentsline {subsection}{\numberline {1.9}Server Configuration}{24}{}%
\contentsline {subsubsection}{\numberline {1.9.1}Flask Routes - User Interface}{26}{}%
\contentsline {subsubsection}{\numberline {1.9.2}Flask Routes - Application Programming Interface}{27}{}%
\contentsline {section}{\numberline {2}Future Work}{29}{}%
\contentsline {section}{\numberline {3}Conclusion}{29}{}%
\contentsline {section}{\numberline {A}Software Appendix}{30}{}%
\contentsline {subsection}{\numberline {A.1}Raspberry Pi Pico W MicroPython Code}{30}{}%
\contentsline {subsubsection}{\numberline {A.1.1}Luli\_main.py}{30}{}%
\contentsline {subsubsection}{\numberline {A.1.2}Luli\_CONFIG.py}{37}{}%
\contentsline {subsubsection}{\numberline {A.1.3}Luli\_DHT.py}{39}{}%
\contentsline {subsubsection}{\numberline {A.1.4}Luli\_MotorLEDControl.py}{41}{}%
\contentsline {subsubsection}{\numberline {A.1.5}Luli\_Networkhandler.py}{42}{}%
\contentsline {subsubsection}{\numberline {A.1.6}Luli\_OLED.py}{44}{}%
\contentsline {subsubsection}{\numberline {A.1.7}Luli\_pH.py}{46}{}%
\contentsline {subsubsection}{\numberline {A.1.8}Luli\_Ultrasonic.py}{47}{}%
\contentsline {subsubsection}{\numberline {A.1.9}Luli\_UV.py}{49}{}%
\contentsline {subsubsection}{\numberline {A.1.10}MUX\_Test\_Code.py}{51}{}%
\contentsline {subsection}{\numberline {A.2}Flask Backend Python Code}{52}{}%
\contentsline {subsubsection}{\numberline {A.2.1}main.py}{52}{}%
\contentsline {subsubsection}{\numberline {A.2.2}api.py}{62}{}%
\contentsline {subsubsection}{\numberline {A.2.3}messaging.py}{70}{}%
\contentsline {subsubsection}{\numberline {A.2.4}test\_save\_sensor\_data.py}{74}{}%
\contentsline {section}{\numberline {B}Hardware Appendix}{76}{}%
\contentsline {subsection}{\numberline {B.1}Datasheet: Raspberry Pi Pico W}{76}{}%
\contentsline {subsection}{\numberline {B.2}Datasheet: PH4502C Analog pH Sensor}{105}{}%
\contentsline {subsection}{\numberline {B.3}Datasheet: IRLZ34NPBF MOSFET}{112}{}%
\contentsline {subsection}{\numberline {B.4}Datasheet: 1N4001RLG Diode}{123}{}%
\contentsline {subsection}{\numberline {B.5}Datasheet: 16ZLH220MEFCT16.3X11 Capacitor}{131}{}%
\contentsline {subsection}{\numberline {B.6}Datasheet: SN74LS151N Multiplexer}{135}{}%
\contentsline {subsection}{\numberline {B.7}Datasheet: LTR-390UV-01}{159}{}%
\contentsline {section}{References}{194}{}%
