\relax 
\@writefile{toc}{\contentsline {section}{Contents}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{}\protected@file@percent }
\citation{ref_ph_amazon}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Design, Methodology, and Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuit Design}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Schematic Overview\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Schematic_Full}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Schematic Designed with Terminal Blocks\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Schem_TerminalBlocks}{{2}{7}}
\citation{ref_capacitor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Component Selection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Circuit Power Supply Design}{9}{}\protected@file@percent }
\citation{ref_mosfet}
\citation{ref_diode}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}LED Control Circuit}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motor Control Circuit}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Component Testing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}BMOUO 12V AC-to-DC Power Supply}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power Supply Test Circuit\relax }}{12}{}\protected@file@percent }
\newlabel{fig:PSU test Circuit}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}DORHEA C120503 12V to 5V DC Converter}{12}{}\protected@file@percent }
\citation{ref_pico_w}
\citation{ref_boveda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}FILSHU 10A 250V Power Socket Inlet Switch}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Raspberry Pi Pico W}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}DHT22 Temperature and Humidity Sensor}{13}{}\protected@file@percent }
\citation{ref_dht}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DHT-22 Test Circuit\relax }}{14}{}\protected@file@percent }
\newlabel{fig:DHT-22 Test Circuit}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DHT-11 Failed Test\relax }}{15}{}\protected@file@percent }
\newlabel{fig:DHT-22 Accuracy test}{{5}{15}}
\citation{ref_ltr390}
\citation{ref_uvforum}
\citation{ref_crocsee}
\citation{ref_gikfun}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DHT-22 Successful Readings\relax }}{16}{}\protected@file@percent }
\newlabel{fig:DHT-22 Succesful test}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}LTR-390UV-01 ALS + UV Sensor}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}CrocSee 12VDC Diaphragm Pump}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Failed Pump Test\relax }}{17}{}\protected@file@percent }
\newlabel{fig:Pump Fail}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}IRLZ34NPBF MOSFET}{17}{}\protected@file@percent }
\citation{ref_diode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9}1N4001RLGOSCT-ND Flyback Diode}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.10}Ultra-Sonic Sensor HC-SR04}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Luli Hydroponic System Housing\relax }}{18}{}\protected@file@percent }
\newlabel{fig:HCSR04 Test Circuit}{{8}{18}}
\citation{ref_hcsr04}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HRSR04 Accuracy Testing\relax }}{19}{}\protected@file@percent }
\newlabel{fig:accuracy test}{{9}{19}}
\citation{ref_hcsr04}
\citation{ref_mux}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HCSR04 Measurement Results\relax }}{20}{}\protected@file@percent }
\newlabel{fig:HCSR04 Accuracy Test}{{10}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.11}74LS151N 8:1 MUX}{20}{}\protected@file@percent }
\citation{ref_growled}
\citation{ref_oldled}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.12}60W Full Spectrum Grow Lights}{21}{}\protected@file@percent }
\newlabel{fig:LED_Compare}{{11a}{21}}
\newlabel{sub@fig:LED_Compare}{{a}{21}}
\newlabel{fig:Light Array On}{{11b}{21}}
\newlabel{sub@fig:Light Array On}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparative LED illumination and array configuration\relax }}{21}{}\protected@file@percent }
\newlabel{fig:LED_Illumination_and_Array}{{11}{21}}
\citation{ref_ph_amazon}
\citation{ref_ph_amazon}
\citation{ref_phsensor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.13}pH Sensor - PH4502C}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PH4502C pH to Voltage Conversion\relax }}{22}{}\protected@file@percent }
\newlabel{tab:PH4502C}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PH4502C pH Sensor \cite  {ref_ph_amazon}\relax }}{22}{}\protected@file@percent }
\newlabel{fig:PH4502C}{{12}{22}}
\newlabel{fig:ph_test_full}{{13a}{23}}
\newlabel{sub@fig:ph_test_full}{{a}{23}}
\newlabel{fig:ph_litmus}{{13b}{23}}
\newlabel{sub@fig:ph_litmus}{{b}{23}}
\newlabel{fig:ph_voltage}{{13c}{23}}
\newlabel{sub@fig:ph_voltage}{{c}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PH4502C pH Sensor Testing\relax }}{23}{}\protected@file@percent }
\newlabel{fig:phTestingComposite}{{13}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.14}OLED Screen}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces OLED Display Test Circuit\relax }}{24}{}\protected@file@percent }
\newlabel{fig:OLED Test}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Successful OlED Screen Test\relax }}{25}{}\protected@file@percent }
\newlabel{fig:OLED Success}{{15}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Printed Circuit Board Design}{25}{}\protected@file@percent }
\citation{ref_ipc_2221}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces First Iteration PCB in KiCad\relax }}{27}{}\protected@file@percent }
\newlabel{fig:PCB_DESIGN}{{16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Second Iteration PCB in KiCad\relax }}{28}{}\protected@file@percent }
\newlabel{fig:PCB_DESIGN_V2}{{17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Assembled High Current PCB\relax }}{28}{}\protected@file@percent }
\newlabel{fig:Assembled_PCB}{{18}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Physical Enclosure Construction}{29}{}\protected@file@percent }
\newlabel{fig:freehand}{{19a}{29}}
\newlabel{sub@fig:freehand}{{a}{29}}
\newlabel{fig:fusionSpecs}{{19b}{29}}
\newlabel{sub@fig:fusionSpecs}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Physical Enclosure Design Blueprints\relax }}{29}{}\protected@file@percent }
\newlabel{fig:blueprints}{{19}{29}}
\newlabel{fig:fusionfront}{{20a}{30}}
\newlabel{sub@fig:fusionfront}{{a}{30}}
\newlabel{fig:fusionrear}{{20b}{30}}
\newlabel{sub@fig:fusionrear}{{b}{30}}
\newlabel{fig:fusionbottom}{{20c}{30}}
\newlabel{sub@fig:fusionbottom}{{c}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 3D Renderings of the Physical Enclosure\relax }}{30}{}\protected@file@percent }
\newlabel{fig:renderings}{{20}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Luli Hydroponic System Enclosure Schematic\relax }}{31}{}\protected@file@percent }
\newlabel{fig: housing schematic}{{21}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Buttom Section with Seperate Compartments\relax }}{31}{}\protected@file@percent }
\newlabel{fig:bottom compartment}{{22}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Middle Growing Compartement Before Drilling and Adding Growing Trays\relax }}{32}{}\protected@file@percent }
\newlabel{fig:mid Housing}{{23}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wiring of The Enclosure with Bulkhead Ports Complete\relax }}{33}{}\protected@file@percent }
\newlabel{fig:top housing}{{24}{33}}
\newlabel{fig:tubGrowbaskets}{{25a}{33}}
\newlabel{sub@fig:tubGrowbaskets}{{a}{33}}
\newlabel{fig:tubBulk}{{25b}{33}}
\newlabel{sub@fig:tubBulk}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Growing Tubs\relax }}{33}{}\protected@file@percent }
\newlabel{fig:renderings}{{25}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Growing Compartment Completed with Wiring, Plumbing, and Roof Support\relax }}{34}{}\protected@file@percent }
\newlabel{fig:growingCompartment}{{26}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Completed Enclosure\relax }}{35}{}\protected@file@percent }
\newlabel{fig:Completed Project}{{27}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Frontend Design and Development}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Initial Sketch of The Web Portal\relax }}{36}{}\protected@file@percent }
\newlabel{fig: Portal Sketch}{{28}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Create Account Portal\relax }}{37}{}\protected@file@percent }
\newlabel{fig: create account}{{29}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plant Information Page\relax }}{38}{}\protected@file@percent }
\newlabel{fig: plant page}{{30}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Settings Control Panel\relax }}{38}{}\protected@file@percent }
\newlabel{fig: friends page}{{31}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Luli Website Friends Page\relax }}{39}{}\protected@file@percent }
\newlabel{fig: friends page}{{32}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Server Configuration}{39}{}\protected@file@percent }
\newlabel{fig:emptyrackrear}{{33a}{39}}
\newlabel{sub@fig:emptyrackrear}{{a}{39}}
\newlabel{fig:emptyrackside}{{33b}{39}}
\newlabel{sub@fig:emptyrackside}{{b}{39}}
\newlabel{fig:activerack}{{33c}{39}}
\newlabel{sub@fig:activerack}{{c}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 3D Renderings of the Physical Enclosure\relax }}{39}{}\protected@file@percent }
\newlabel{fig:serverrack}{{33}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Flask Routes - User Interface}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Available Website Endpoints\relax }}{42}{}\protected@file@percent }
\newlabel{tab:Main_Endpoints}{{2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Flask Routes - Application Programming Interface}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Available API Endpoints\relax }}{44}{}\protected@file@percent }
\newlabel{tab:API_Endpoints}{{3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}MongoDB Database}{44}{}\protected@file@percent }
\newlabel{fig:mongoDBCreds}{{34a}{45}}
\newlabel{sub@fig:mongoDBCreds}{{a}{45}}
\newlabel{fig:mongoDBMsgs}{{34b}{45}}
\newlabel{sub@fig:mongoDBMsgs}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MongoDB Credentials and Messages Collections\relax }}{45}{}\protected@file@percent }
\newlabel{fig:mongo}{{34}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Future Work}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Software Appendix}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Raspberry Pi Pico W MicroPython Code}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Luli\_main.py}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Main MicroPython Code}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Luli\_CONFIG.py}{54}{}\protected@file@percent }
\newlabel{lst:config_micropython}{{2}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Pico W Configuration File}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Luli\_DHT.py}{56}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Pico W DHT22 Sensor Code}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Luli\_MotorLEDControl.py}{58}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Pico W Low Side Switching MOSFET Control Code}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Luli\_Networkhandler.py}{59}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Pico W Network Handler Code}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Luli\_OLED.py}{61}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Pico W OLED Display Code}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}Luli\_pH.py}{63}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Pico W pH Sensor Code}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.8}Luli\_Ultrasonic.py}{64}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Pico W Ultrasonic Sensor Code}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.9}Luli\_UV.py}{66}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Pico W UV Sensor Code}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.10}MUX\_Test\_Code.py}{68}{}\protected@file@percent }
\newlabel{appendix:muxTest}{{A.1.10}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Pico W MUX Test Code}}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Flask Backend Python Code}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}main.py}{69}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Main Flask Backend Code}}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}api.py}{79}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Flask Backend API Code}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}messaging.py}{87}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Messaging Functions for MongoDB}}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}test\_save\_sensor\_data.py}{91}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Debugging Code for Saving Sensor Data}}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Frontend HTML/CSS/Javascript Code}{93}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Control Panel Html}}{93}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Create Account HTML}}{95}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Forum HTML}}{98}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Friends Page HTML}}{101}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Login Page HTML}}{103}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Plant Page HTML}}{105}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Settings Page HTML}}{109}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces CSS Stlye Sheet}}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Hardware Appendix}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Datasheet: Raspberry Pi Pico W}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Datasheet: PH4502C Analog pH Sensor}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Datasheet: IRLZ34NPBF MOSFET}{163}{}\protected@file@percent }
\newlabel{appendix:mosfet}{{B.3}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Datasheet: 1N4001RLG Diode}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Datasheet: 16ZLH220MEFCT16.3X11 Capacitor}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Datasheet: SN74LS151N Multiplexer}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Datasheet: LTR-390UV-01}{210}{}\protected@file@percent }
\newlabel{appendix:ltr390}{{B.7}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Datasheet: DHT22}{245}{}\protected@file@percent }
\newlabel{appendix:dht22}{{B.8}{245}}
\bibcite{ref_ph_amazon}{1}
\bibcite{ref_ipc_2221}{2}
\bibcite{ref_boveda}{3}
\bibcite{ref_uvforum}{4}
\bibcite{ref_crocsee}{5}
\bibcite{ref_gikfun}{6}
\bibcite{ref_growled}{7}
\bibcite{ref_oldled}{8}
\bibcite{ref_ltr390}{9}
\bibcite{ref_mosfet}{10}
\bibcite{ref_capacitor}{11}
\bibcite{ref_diode}{12}
\@writefile{toc}{\contentsline {section}{References}{260}{}\protected@file@percent }
\bibcite{ref_phsensor}{13}
\bibcite{ref_pico_w}{14}
\bibcite{ref_mux}{15}
\gdef \@abspage@last{262}
