\relax 
\@writefile{toc}{\contentsline {section}{Contents}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{}\protected@file@percent }
\citation{ref_ph_amazon}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Design, Methodology, and Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuit Design}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Schematic Overview\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Schematic_Full}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Schematic Designed with Terminal Blocks\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Schem_TerminalBlocks}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Component Selection}{7}{}\protected@file@percent }
\citation{ref_capacitor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Circuit Power Supply Design}{8}{}\protected@file@percent }
\citation{ref_mosfet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}LED Control Circuit}{9}{}\protected@file@percent }
\citation{ref_diode}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motor Control Circuit}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Component Testing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}BMOUO 12V AC-to-DC Power Supply}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}DORHEA C120503 12V to 5V DC Converter}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}FILSHU 10A 250V Power Socket Inlet Switch}{11}{}\protected@file@percent }
\citation{ref_pico_w}
\citation{ref_boveda}
\citation{ref_ltr390}
\citation{ref_uvforum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Raspberry Pi Pico W}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}DHT22 Temperature and Humidity Sensor}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}LTR-390UV-01 ALS + UV Sensor}{12}{}\protected@file@percent }
\citation{ref_crocsee}
\citation{ref_gikfun}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}CrocSee 12VDC Diaphragm Pump}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}IRLZ34NPBF MOSFET}{13}{}\protected@file@percent }
\citation{ref_diode}
\citation{ref_mux}
\citation{ref_growled}
\citation{ref_oldled}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9}1N4001RLGOSCT-ND Flyback Diode}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.10}74LS151N 8:1 MUX}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.11}60W Full Spectrum Grow Lights}{14}{}\protected@file@percent }
\citation{ref_ph_amazon}
\citation{ref_ph_amazon}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 60W Full Spectrum LEDs (left) vs. 10W UV EDs (right)\relax }}{15}{}\protected@file@percent }
\newlabel{fig:LED_Compare}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.12}pH Sensor - PH4502C}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PH4502C pH to Voltage Conversion\relax }}{15}{}\protected@file@percent }
\newlabel{tab:PH4502C}{{1}{15}}
\citation{ref_phsensor}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PH4502C pH Sensor \cite  {ref_ph_amazon}\relax }}{16}{}\protected@file@percent }
\newlabel{fig:PH4502C}{{4}{16}}
\citation{ref_ipc_2221}
\newlabel{fig:ph_test_full}{{5a}{17}}
\newlabel{sub@fig:ph_test_full}{{a}{17}}
\newlabel{fig:ph_litmus}{{5b}{17}}
\newlabel{sub@fig:ph_litmus}{{b}{17}}
\newlabel{fig:ph_voltage}{{5c}{17}}
\newlabel{sub@fig:ph_voltage}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PH4502C pH Sensor Testing\relax }}{17}{}\protected@file@percent }
\newlabel{fig:phTestingComposite}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Printed Circuit Board Design}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First Iteration PCB in KiCad\relax }}{19}{}\protected@file@percent }
\newlabel{fig:PCB_DESIGN}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Second Iteration PCB in KiCad\relax }}{20}{}\protected@file@percent }
\newlabel{fig:PCB_DESIGN_V2}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Assembled High Current PCB\relax }}{21}{}\protected@file@percent }
\newlabel{fig:Assembled_PCB}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Physical Enclosure Construction}{21}{}\protected@file@percent }
\newlabel{fig:freehand}{{9a}{22}}
\newlabel{sub@fig:freehand}{{a}{22}}
\newlabel{fig:fusionSpecs}{{9b}{22}}
\newlabel{sub@fig:fusionSpecs}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Physical Enclosure Design Blueprints\relax }}{22}{}\protected@file@percent }
\newlabel{fig:blueprints}{{9}{22}}
\newlabel{fig:fusionfront}{{10a}{23}}
\newlabel{sub@fig:fusionfront}{{a}{23}}
\newlabel{fig:fusionrear}{{10b}{23}}
\newlabel{sub@fig:fusionrear}{{b}{23}}
\newlabel{fig:fusionbottom}{{10c}{23}}
\newlabel{sub@fig:fusionbottom}{{c}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D Renderings of the Physical Enclosure\relax }}{23}{}\protected@file@percent }
\newlabel{fig:renderings}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Physical Enclosure Initial Construction\relax }}{23}{}\protected@file@percent }
\newlabel{fig:initialconstruction}{{11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Server Configuration}{24}{}\protected@file@percent }
\newlabel{fig:emptyrackrear}{{12a}{24}}
\newlabel{sub@fig:emptyrackrear}{{a}{24}}
\newlabel{fig:emptyrackside}{{12b}{24}}
\newlabel{sub@fig:emptyrackside}{{b}{24}}
\newlabel{fig:activerack}{{12c}{24}}
\newlabel{sub@fig:activerack}{{c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D Renderings of the Physical Enclosure\relax }}{24}{}\protected@file@percent }
\newlabel{fig:serverrack}{{12}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Flask Routes - User Interface}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Available Website Endpoints\relax }}{27}{}\protected@file@percent }
\newlabel{tab:Main_Endpoints}{{2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Flask Routes - Application Programming Interface}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Available API Endpoints\relax }}{28}{}\protected@file@percent }
\newlabel{tab:API_Endpoints}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Future Work}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Software Appendix}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Raspberry Pi Pico W MicroPython Code}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Luli\_main.py}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Main MicroPython Code}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Luli\_CONFIG.py}{37}{}\protected@file@percent }
\newlabel{lst:config_micropython}{{2}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Pico W Configuration File}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Luli\_DHT.py}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Pico W DHT22 Sensor Code}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Luli\_MotorLEDControl.py}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Pico W Low Side Switching MOSFET Control Code}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Luli\_Networkhandler.py}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Pico W Network Handler Code}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Luli\_OLED.py}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Pico W OLED Display Code}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}Luli\_pH.py}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Pico W pH Sensor Code}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.8}Luli\_Ultrasonic.py}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Pico W Ultrasonic Sensor Code}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.9}Luli\_UV.py}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Pico W UV Sensor Code}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.10}MUX\_Test\_Code.py}{51}{}\protected@file@percent }
\newlabel{appendix:muxTest}{{A.1.10}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Pico W MUX Test Code}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Flask Backend Python Code}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}main.py}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Main Flask Backend Code}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}api.py}{62}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Flask Backend API Code}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}messaging.py}{70}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Messaging Functions for MongoDB}}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}test\_save\_sensor\_data.py}{74}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Debugging Code for Saving Sensor Data}}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Hardware Appendix}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Datasheet: Raspberry Pi Pico W}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Datasheet: PH4502C Analog pH Sensor}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Datasheet: IRLZ34NPBF MOSFET}{112}{}\protected@file@percent }
\newlabel{appendix:mosfet}{{B.3}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Datasheet: 1N4001RLG Diode}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Datasheet: 16ZLH220MEFCT16.3X11 Capacitor}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Datasheet: SN74LS151N Multiplexer}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Datasheet: LTR-390UV-01}{159}{}\protected@file@percent }
\newlabel{appendix:ltr390}{{B.7}{159}}
\bibcite{ref_ph_amazon}{1}
\bibcite{ref_ipc_2221}{2}
\bibcite{ref_boveda}{3}
\bibcite{ref_uvforum}{4}
\bibcite{ref_crocsee}{5}
\bibcite{ref_gikfun}{6}
\bibcite{ref_growled}{7}
\bibcite{ref_oldled}{8}
\bibcite{ref_ltr390}{9}
\bibcite{ref_mosfet}{10}
\bibcite{ref_capacitor}{11}
\bibcite{ref_diode}{12}
\@writefile{toc}{\contentsline {section}{References}{194}{}\protected@file@percent }
\bibcite{ref_phsensor}{13}
\bibcite{ref_pico_w}{14}
\bibcite{ref_mux}{15}
\gdef \@abspage@last{196}
