\relax 
\@writefile{toc}{\contentsline {section}{Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{}\protected@file@percent }
\citation{ref_ph_amazon}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Methodology and Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuit Design}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Schematic Overview}}{6}{}\protected@file@percent }
\newlabel{fig:Schematic_Full}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Component Selection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LED Control Circuit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motor Control Circuit}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Component Testing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}BMOUO 12V AC-to-DC Power Supply}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}DORHEA C120503 12V to 5V DC Converter}{9}{}\protected@file@percent }
\citation{ref_ph_amazon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}FILSHU 10A 250V Power Socket Inlet Switch}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Raspberry Pi Pico W}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}DHT22 Temperature and Humidity Sensor}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}LTR390UV01 ALS + UV Sensor}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}HC-SR04 Ultrasonic Sensor}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}CrocSee 12VDC Diaphragm Pump}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}IRLZ34NPBF MOSFET}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10}60W Full Spectrum Grow Lights}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.11}pH Sensor - PH4502C}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PH4502C pH to Voltage Conversion}}{11}{}\protected@file@percent }
\newlabel{tab:PH4502C}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PH4502C pH Sensor \cite  {ref_ph_amazon}}}{11}{}\protected@file@percent }
\newlabel{fig:PH4502C}{{2}{11}}
\citation{ref_ipc_2221}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Printed Circuit Board Design}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCB Design in KiCad}}{14}{}\protected@file@percent }
\newlabel{fig:PCB_DESIGN}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Server Configuration}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Flask Routes}{16}{}\protected@file@percent }
\bibcite{ref_ph_amazon}{1}
\bibcite{ref_ipc_2221}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Figure}}{17}{}\protected@file@percent }
\newlabel{fig:example}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example Table}}{17}{}\protected@file@percent }
\newlabel{tab:example}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
