<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "UTF-8">
<title> LuLi Hydroponics </title>
<link href="style.css" 
      rel = "stylesheet">
<style>


#container{
display:flex;

}
#center
{

    font-size: 1.3em ;
    position: relative; 
    top: 60px;
    text-align: left;
}

#button{
   padding: 10px 10px;
   border: 2px solid black;
   background: rgb(206 249 173);
   list-style:none;
   box-shadow: 4px 4px 4px;
   border-radius: 15px 15px;
   padding : 10px;
}
body {
   background: white;
   font-size: 2em;
   text-align: center;
   border-radius:15px;
 
}


header {
   background: rgb(126 198 204);
   text-align: left;
   line-height: 100%;
   border-radius:15px 15px 0px 0px;
   margin-bottom: 2px;
   border: 4px solid black;
}

nav {
   background: rgb(132 158 214);

   border: 4px solid black;
   border-radius: 0px 0px 0px 15px;
   margin-top: -4px;
   margin-right: -4px;
   flex: 0 1 20%;
   
}


#content {
   background: rgb(237 176 102);
   border-radius: 0px 0px 15px 0px;
   line-height: 600px;
   border: 4px solid black;
   margin-top: -4px;
   flex: 0 1 80%;
}

aside {
   background: goldenrod;
   line-height: 180px;
}

section {
   background: lightsteelblue;
   line-height: 90px;
}

footer {
   background: lemonchiffon;
   line-height: 40px;
}



</style>

</head>

<body>
 
   <header>
      <img src = "hydroponic.png" alt = "hydroPlant" width = 60 height =60 float: right; >
      
      </header>
  <div id="container">
     <nav>
      <ul>
         <li id = "button"> login </li>
         <li id= "button" > info </li>
         <li id= "button" > contact </li>
         <li id="button"  > hydro </li>

      </ul>
     </nav>
     <div id="content"> <article >login<article> <div>
   </div>
   
   

</body>



</html>
