/*
Theme Name: Luli Hydroponics Website
Description: Defines the style of the Luli ui
Author: Luigi Santiago-Villa
Author URI: https://github.com/luigi-santiago-v
Tags: retro,bright,colorful,simple
*/

.nav_list
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    
    
    
.button
{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 10px 10px ;
   border: 3px solid black;
   width: 70px; 
   height: 70px; 
   background: rgb(206 249 173);
   box-shadow: 4px 4px 4px black;
   border-radius: 15px 15px;
   margin-top: auto;
}
    
.user 
{
   display: inline-block;
   width: 150px;
   height: 150px;
   border-radius: 15px 15px 15px 15px;
   margin-top: 40px;
   margin-bottom: 60px;
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   background-image: url('hydroponic.png');
}
    
.profile
{
   margin-right: 04px;
}
    
.password
{
   margin-right: 4px;
}


.createAccount
{
   display:grid;
   grid-template-columns: 40% 60%;
   width: 80%;
   height: 80%;
   background: rgb(206 249 173);
   box-shadow: 4px 4px 4px black;
   border: 4px solid black;
   border-radius: 15px 15px 15px 15px;
   justify-content: center;
   align-items: center;

}

.welcomeMessage
{
   display:flex;
   background-color:rgb(237 176 102); 
   width: 100%;
   height: 25%;
   border-radius: 0px 11px 0px 0px;
   justify-content: center;
   align-items: center;
   margin-top: -41px;
   
}

.createAccountForm
{
   display: flex;
   flex-direction: column;
   gap: 40px;
   height: 100%;
   width: 100%;
   justify-content: center;
   align-items: center;

}

.createAcountButton 
{
width: 100px;
}



.circleLogo
{
   display: flex;
   flex-direction: column;
   background-color: rgb(126 198 204);
   border-radius: 12px 0px 0px 12px;
   width: 100%;
   height: 100%;
   justify-content: center;
   align-items: center;
   gap: 20px;
}
    

.logoFrontPage
{
   background-color: rgb(132 158 214);
   box-shadow: 4px 4px 4px black;
   border: 4px solid black;
   border-radius: 50%;
   padding: 30px;
}


.module_login
{
   font-size: 23px;
   display: flex;
   gap:15px;
   flex-direction:column;
   align-items: center;
   width: 400px;
   height: 500px;
   background: rgb(206 249 173);
   box-shadow: 4px 4px 4px black;
   border: 4px solid black;
   border-radius: 15px 15px 15px 15px;
}
    
.module_login div 
{
   display: flex;
   flex-direction: row;       
}
    
 .button_label
{
   font-size: 18px;
}
    
.button:hover
{
   background: gainsboro;
   transform: scale(1.05, 1.05);
}
    
body
{
  
   background: rgba(206, 249, 173, 0.578);
   display: grid;
   grid-template-columns: 130px 1fr;
   grid-template-rows:auto 670px;
   grid-template-areas: 
   "header header "
   "nav art ";
   font-size: 2em;
   text-align: center;
   border-radius:15px;
   box-shadow: 4px 4px 4px black;
   min-width: 700px;
   font-family: monospace;
}
    
    
header 
{
   grid-area:header;
   background: rgb(126 198 204);
   line-height: 100%;
   border-radius:15px 15px 0px 0px;
   margin-bottom: 2px;
   border: 4px solid black;
}
    
.corner_topRight
{
   background: rgb(206 249 173);
   line-height: 100%;
   width: 10%;
   height: 100%;
   border-left: 4px solid black;
   border-radius: 0px 11px 0px 0px;
   float:right;
}
    
.corner_bottomLeft
{
   background: rgb(206 249 173);
   width:100%;
   height:20%;
   border-top: 4px solid black;
   border-radius: 0px 0px 0px 10px;
   margin-top: auto;       
}
    
nav 
{
   grid-area:nav;
   background: rgb(132 158 214);
   border: 4px solid black;
   border-radius: 0px 0px 0px 15px;
   margin-top: -4px;
   margin-right: -4px;    
}
     
article
{
   grid-area: art;
   display: flex;
   background: rgb(237 176 102);
   border-radius: 0px 0px 15px 0px;
   width: auto;
   border: 4px solid black;
   margin-top: -4px;
   justify-content: center;
   align-items: center;
    
}


.measurements
{
   font-size: 23px;
   display: grid;
   grid-template-columns: 20% 20% 20% 20% 20% ;
   grid-template-rows: 85% 7.5% 7.5%;
   width: 500px;
   height: 500px;
   background: rgb(206 249 173);
   box-shadow: 4px 4px 4px black;
   border: 4px solid black;
   border-radius: 15px 15px 15px 15px;
   place-items: center;
   margin: auto 2% auto 2%

}

.plantSection
{
   font-size: 23px;
   display: flex;
   scroll-snap-type: x mandatory;
   background-color: rgb(206 249 173);
   overflow-x: auto;
   width: 450px;
   height: 500px;
   border-radius: 15px 15px 15px 15px;
   place-items: center;
   max-width: 350;
   position: relative;
   box-shadow: 4px 4px 4px black;
   border: 4px solid black;
   overflow: auto;
}



.plantInfo
{
   font-size: 23px;
   display: grid;
   flex-shrink: 0;
   scroll-snap-align: start;
   scroll-behavior: smooth;
   scroll-snap-type:proximity;
   grid-template-columns: 50% 50% ;
   grid-template-rows: 30% 17.5% 17.5% 17.5% 17.5%;
   width: 450px;
   height: 100%;
   background: rgb(206 249 173);
   place-items: center;
   scroll-snap-align: center;
 

}

.plantImages
{
margin: 15px auto auto 15px;
border-radius:15px;
height: 50%;
box-shadow: 2px 2px 2px black;
}

/* width */
::-webkit-scrollbar {
   width: 2px;
   height: 20px;
   border-radius: 15px;
 }
 
 /* Track */
 ::-webkit-scrollbar-track {
   background: rgb(132 158 214);
   border: 4px 0px 0px 0px solid black;
   border-radius: 0px 0px 10px 10px  ;
 }
 
 /* Handle */
 ::-webkit-scrollbar-thumb {
   background: rgb(126 198 204);
   border-radius: 15px;
}
 
 /* Handle on hover */
 ::-webkit-scrollbar-thumb:hover {
   background: rgb(237 176 102);
 }

.measurementBar
{
   position: relative;
   height: 380px;
   width : 35px;
   border-radius: 15px 15px 15px 15px;
   border: 4px solid black;
   background: white;
   margin: auto auto auto auto;
}

.barProgress {
   position: absolute; 
   bottom: 0; 
   border-radius: 0px 0px 11px 11px; 
   margin: auto; 
}


.forumContainer
{
   display:grid;
   grid-template-columns: 80% 20%;
   grid-area: 
   "forumPost" "forumMenu" ;
   overflow: auto;
   width: 100%;
   height: 100%;
   place-items: center;
   justify-content: center;
   overflow: auto;
}

.forumPosts
{
   display: flex;
   flex-direction: column;
   gap:15px;
   height: 100%;
   width: 90%;
  
}

.post
{

   width: 100%;
   height: 400px;
   border: 4px solid black;
   box-shadow:  2px 2px 2px black;
   background-color: rgb(132 158 214);
   text-align: left;
}

.forumMenu
{ 
   position: fixed;
   bottom: 100px; /* Adjust as needed */
   right: 40px; /* Adjust as needed */
   display: flex;
   flex-direction: column;
   height: 200px;
   width : 200px;
   justify-content:end;


}

.forumButton
{
   width:40% ;
   height:30%;
   background-color: rgb(206 249 173);
   border-radius: 15px;
   border: 4px solid black;
   box-shadow:  2px 2px 2px black;
}

.forumButton:hover
{
   transform: scale(1.1);
}


.settingsContainer
{
   font-size: 23px;
   display: grid;
   background-color: rgb(132 158 214) ;
   grid-template-columns: 20% 80%;
   grid-template-rows: 25% 25% 25% 25% ;
   grid-area: 
   "waterCycle" "waterCycle"
   "waterAmount" "waterAmount"
   "Lightcycle" "Lightcycle"
   "LightDuration" "LightDuration";
   place-items: center;
   width: 45%;
   height: 80%;
   border-radius: 15px 15px 15px 15px;
   border: 4px solid black;
   box-shadow:  2px 2px 2px black;
   margin: auto;
}

.plantInfoSettingsContainer
{
   font-size: 23px;
   display: grid;
   background-color: rgb(206 249 173) ;
   grid-template-rows: 20% 80%;
   place-items: center;
   width: 30%;
   height: 80%;
   border-radius: 15px 15px 15px 15px;
   border: 4px solid black;
   box-shadow:  2px 2px 2px black;
   margin: auto;
}

.plantAmount
{
   display: flex;
   width: 100%;
   height:100%;
   background-color: rgb(132 158 214);
   border-radius: 12px 12px 0px 0px;
   flex-direction: row;
   gap: 10px;
   place-items: center;
   justify-content: center;
}

.indPlantSettings
{
   display: flex;
   flex-direction: column;
   gap: 15px;
   width:100%;
   height:100%;
   flex-shrink: 0;
   scroll-snap-align: start;
   scroll-behavior: smooth;
   scroll-snap-type:proximity;
   scroll-snap-align: center;
   place-items: center;
   justify-content: center;

}

.plantCarousel
{
   display: flex;
   flex-direction: row;
   height:100%;
   width:100%;
   font-size: 23px;
   scroll-snap-align: start;
   scroll-behavior: smooth;
   scroll-snap-type:proximity;
   scroll-snap-align: center;
   overflow: auto;
   scroll-snap-type: x mandatory;
   
}
.friendList {
   display: flex;
   flex-direction: row;
   scroll-snap-align: start;
   scroll-behavior: smooth;
   scroll-snap-type: x mandatory;
   overflow: auto;
   justify-content:start;
}

.friendModule
{
   font-size: 23px;
   display: grid;
   grid-template-rows: 50% 50%;
   grid-template-columns: 100%;
   width: 500px;
   height: 500px;
   background: rgb(206 249 173);
   box-shadow: 4px 4px 4px black;
   border: 4px solid black;
   border-radius: 15px 15px 15px 15px;
   flex-shrink: 0;
   justify-content: start;
   margin: 10px;
}

.userProfile
{
   display: grid;
   grid-template-columns: 50% 50%;
   justify-content: center;
   align-items: center;
   background-color: rgb(132 158 214);
   width: 100%;
   height: 100%;
   border-radius: 11px 11px 0px 0px;

}

.profileImage
{
      width: 100%;
      height: 80%;
      border-radius: 15px;
      background-color: #ccc;
      background-size: cover;
      background-position: center;
      margin:10px;
      box-shadow: 4px 4px 4px black;
      border: 2px solid black;
}

.userInfo
{
   display:grid;
   grid-template-columns: 80% 20%;
   height: 100%;
   width: 100%;

}

.userAbout
{
   text-align: left;
   margin:10px
}


.userInteraction
{
   background-color: rgb(126 198 204);
   width: 100%;
   height: 100%;
   border-radius: 0px 0px 11px 0px;
}


.downloadSettings{
   background-color: rgb(237 176 102);
   width: 80%;
   height: 30%;
   border-radius: 15px;
   box-shadow: 4px 4px 4px black;
   border: 2px solid black;
   margin: 10px;
   cursor: pointer;
   transition: transform 0.2s; 
}

.downloadSettings:hover {
   transform: scale(1.1);
}


.spinVisible::-webkit-outer-spin-button,
.spinVisible::-webkit-inner-spin-button 
{
    opacity: 1;
}

/* width */
input[type="range"] {
   width: 85%;
   height: 5px;
   -webkit-appearance:none;
   appearance: none;
   border: 3px solid rgb(206 249 173);
   background-color: rgb(206 249 173);
   box-shadow: 3px 3px 3px black;
   /* Add rounded corners */
   border-radius: 20px;
 }

 input[type="range"]::-webkit-slider-thumb 
 {
   width: 20px;
   height: 30px;
   background: rgb(237 176 102);
   border-radius: 25%;
   border: 2px solid black;
   box-shadow: 1px 1px 1px black;
   -webkit-appearance: none;

 }

 .settingsContainer input[type="range"]:active::-webkit-slider-thumb {
   transform: scale(1.3);
}

.settingInput
{
   width: auto;
   height: auto;
   display: flex;
   flex-direction: row;
   gap: 10px;
}

#slideLabel
{
   display:block;
   width: 100%;
   height: 100%;
   background-color: rgb(126 198 204);
   border-radius: 0px 0px 0px 0px;
   align-content: center;
  
   margin-left:auto;
   font-size: 20px;
}

#slideLabelTop
{
   display:block;
   width: 100%;
   height: 100%;
   background-color: rgb(126 198 204);
   border-radius: 12px 0px 0px 0px;
   align-content: center;
   margin-left:auto;
   font-size: 20px;
}
#containerSlideValue
{
  
   display: flex;
   flex-direction: row;
   gap: 15px;
   margin-left: 5px;
}

#slideValue
{
   font-size: 18px;
   margin: auto;
}



#slideLabelBottom
{
   display:block;
   width: 100%;
   height: 100%;
   background-color: rgb(126 198 204);
   border-radius: 0px 0px 0px 12px;
   align-content: center;
   margin-left:auto;
   font-size: 20px;
}

.type
{
   font-size: 20px;
   font-family: monospace;
   margin: auto auto 80% auto;
}

aside 
{
   background: goldenrod;
   line-height: 180px;
}
    
section 
{
   background: lightsteelblue;
   line-height: 90px;
}
    
footer 
{
   background: lemonchiffon;
   line-height: 40px;
}
    
.logo
{
   margin-top: 5px;
   margin-left: 10px;
   margin-right: 10px;
}
    